name =			iarduino_I2C_Joystick
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем джойстик.
paragraph =		Позволяет считывать позицию джойстика, сырые данные АЦП, состояния и события кнопки.
category =		Device Control
url =			https://iarduino.ru/file/521.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Joystick.h